<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.41" />
  

  
  
  
  
    
      
    
  
  <meta name="description" content="The NTU-NLP group will be hosting a series of talks, featuring local NLP researchers and scientists. The seminars will be organized monthly. The goal is to create a platform for local NLP/ML enthusiasts to share their work and to encourage collaborations across local universities and organizations.
Ph.D&rsquo;s, Postdocs, and company scientists are all welcome to participate. Interested Speakers please send their inquiry to ruochen002@e.ntu.edu.sg.
Subscription To subscribe to a mailing list of upcoming talks, please follow either of the steps:">

  
  <link rel="alternate" hreflang="en-us" href="https://ntunlpsg.github.io/post/monthly-nlp-talk/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-115450637-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://ntunlpsg.github.io/index.xml" type="application/rss+xml" title="NTU-NLP">
  <link rel="feed" href="https://ntunlpsg.github.io/index.xml" type="application/rss+xml" title="NTU-NLP">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://ntunlpsg.github.io/post/monthly-nlp-talk/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ntunlpsg">
  <meta property="twitter:creator" content="@ntunlpsg">
  
  <meta property="og:site_name" content="NTU-NLP">
  <meta property="og:url" content="https://ntunlpsg.github.io/post/monthly-nlp-talk/">
  <meta property="og:title" content="NTU-NLP: Monthly NLP Talks | NTU-NLP">
  <meta property="og:description" content="The NTU-NLP group will be hosting a series of talks, featuring local NLP researchers and scientists. The seminars will be organized monthly. The goal is to create a platform for local NLP/ML enthusiasts to share their work and to encourage collaborations across local universities and organizations.
Ph.D&rsquo;s, Postdocs, and company scientists are all welcome to participate. Interested Speakers please send their inquiry to ruochen002@e.ntu.edu.sg.
Subscription To subscribe to a mailing list of upcoming talks, please follow either of the steps:"><meta property="og:image" content="https://ntunlpsg.github.io/img/headers/hive.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-06-29T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2021-07-05T00:00:00&#43;08:00">
  

  

  <title>NTU-NLP: Monthly NLP Talks | NTU-NLP</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/ntunlp_final.png" alt="NTU-NLP"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#people">
            
            <span>People</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/publication/">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/resources/">
            
            <span>Resources</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/post/reading-group">
            
            <span>Reading Group</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/post/monthly-nlp-talk/">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/hive.jpg" class="article-banner" itemprop="image">
  <span class="article-header-caption">Image credit: <a href="https://www.dezeen.com/2015/03/10/thomas-heatherwick-textured-tower-balconies-cpg-consultants-learning-hub-nanyang-technological-university-singapore/" target="_blank"><strong>NTU Hive</strong></a></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">NTU-NLP: Monthly NLP Talks</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2021-06-29 00:00:00 &#43;0800 &#43;08" itemprop="datePublished dateModified">
      Jul 5, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="">
  </span>

  

  
  

  

  
  

  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>The NTU-NLP group will be hosting a series of talks, featuring local NLP researchers and scientists. The seminars will be organized monthly. The goal is to create a platform for local NLP/ML enthusiasts to share their work and to encourage collaborations across local universities and organizations.</p>

<p>Ph.D&rsquo;s, Postdocs, and company scientists are all welcome to participate. <strong>Interested Speakers</strong> please send their inquiry to <code>ruochen002@e.ntu.edu.sg</code>.</p>

<h2 id="subscription">Subscription</h2>

<p>To subscribe to a mailing list of upcoming talks, please follow either of the steps:</p>

<ul>
<li><p>Please go to <a href="http://groups.google.com" target="_blank"><strong>Google Groups</strong></a> and search &ldquo;ntu-nlp-sg-seminar&rdquo; under <strong>All groups and messages</strong> tab.</p></li>

<li><p>Email with subject <strong>ntu-nlp-sg-seminar</strong> to <code>ntunlpsg@gmail.com</code>.</p></li>
</ul>

<h2 id="schedule">Schedule</h2>

<!-- ### Time: <span style="color:red">TBA</span> -->

<table>
<thead>
<tr>
<th align="center"><center> Date </center></th>
<th align="center"><center>Description </center></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><br> <br> <br> <br> <br> <p align="center"> 12 July, 2021 <br> 4:30 - 5:30 PM <br> (UTC +8) </p></td>
<td align="center"><img class="img-circle" style="width: 180px;" src="../../person/thomas.jpg"> <br> Thanh-Tung Nguyen (Thomas) <br> Ph.D. Candidate, NTU. <br> <a href="https://www.linkedin.com/in/tungngthanh/" target="_blank">Linkedin</a> |  <a href="https://scholar.google.com/citations?user=NkKC6zYAAAAJ&amp;hl=en" target="_blank">Google Scholar</a> | <a href="https://tungngthanh.github.io/" target="_blank">Website</a> <br> Research topic: Parsing, RNN, Machine Translation <br> <a href="../../talk/thomas">Talk Details</a><br> <a href="https://teams.microsoft.com/registration/SJPOFSq-K0aPwOF2WpsgSg,mVAApF_uvE2vORk0OJju0w,EfHG1if7WEOly7k9bs3WYQ,FCCJZJ3vzEiY9OmmZMJ9iQ,H0hzNw4NykeFJTivdszM2w,8pP5g8ZiLEaenaJ2y9X3RA?mode=read&amp;tenantId=15ce9348-be2a-462b-8fc0-e1765a9b204a" target="_blank">Registration Link</a> <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/HTKIM9_D71I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
</tr>

<tr>
<td align="center"><br> <br> <br> <br> <br> <p align="center"> 16 August, 2021 <br> 2:00 - 3:00 PM <br> (UTC +8) </p></td>
<td align="center"><img class="img-circle" style="width: 180px;" src="../../person/liangming.jpeg"> <br> Liangming Pan <br> Ph.D. Candidate, NUS. <br> <a href="http://www.liangmingpan.com/" target="_blank">Website</a> |  <a href="https://scholar.google.com/citations?user=JcjjOTUAAAAJ&amp;hl=en&amp;oi=ao" target="_blank">Google Scholar</a> <br> Research topic: Text Generation, Knowledge Graph, Multi-media Learning <br> <a href="../../talk/liangming">Talk Details</a><br> <a href="https://teams.microsoft.com/registration/SJPOFSq-K0aPwOF2WpsgSg,mVAApF_uvE2vORk0OJju0w,EfHG1if7WEOly7k9bs3WYQ,v1_XYvcKHUiL5HYlH8upQQ,dcx2ACSf_k-3a8mWBEdqgw,gAgX1m0VUEO6SVNHt7wv1g?mode=read&amp;tenantId=15ce9348-be2a-462b-8fc0-e1765a9b204a" target="_blank">Registration Link</a><br> <iframe width="560" height="315" src="https://www.youtube.com/embed/CAJJJOoS-q4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
</tr>

<tr>
<td align="center"><br> <br> <br> <br> <br> <p align="center"> 13 September, 2021 <br> 4:30 - 5:30 PM <br> (UTC +8) </p></td>
<td align="center"><img class="img-circle" style="width: 180px;" src="../../person/henry.jpeg"> <br> Henry Hung Le <br> Ph.D. Candidate, SMU. <br> <a href="https://sites.google.com/view/henryle2018/home" target="_blank">Website</a> |  <a href="https://scholar.google.com/citations?user=jnYI1UgAAAAJ&amp;hl=en" target="_blank">Google Scholar</a> <br> Research topic: Conversational AI, Video Understanding, Task-oriented Dialogues <br> <a href="../../talk/henry">Talk Details</a><br> <a href="https://teams.microsoft.com/registration/SJPOFSq-K0aPwOF2WpsgSg,mVAApF_uvE2vORk0OJju0w,EfHG1if7WEOly7k9bs3WYQ,85H58boEIUi55Ji9ruGeIg,Qe-QTrzJSE-B569L2e8Rhg,8SgWAxByEUie0twEcIce3g?mode=read&amp;tenantId=15ce9348-be2a-462b-8fc0-e1765a9b204a" target="_blank">Registration Link</a><br> <iframe width="560" height="315" src="https://www.youtube.com/embed/rjEFtYNmoMs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
</tr>
</tbody>
</table>

<h2 id="organizing-team">Organizing Team</h2>

<!-- | | | |
| :---: | :---: | :---: |
|<img class="img-circle" style="width: 80px;" src="../../person/shafiq.jpg"> | <img class="img-circle" style="width: 80px;" src="../../person/ruochen.jpg"> | <img class="img-circle" style="width: 80px;" src="../../person/ravaut.jpg"> |
| [Shafiq Joty](https://raihanjoty.github.io/) | [Ruochen Zhao](https://www.linkedin.com/in/esther-ruochen-zhao-855357150/) | [Mathieu RAVAUT](https://www.linkedin.com/in/mravox/) |
| <img class="img-circle" style="width: 80px;" src="../../person/Chen.jpg"> | <img class="img-circle" style="width: 80px;" src="../../person/saiful.jpg"> | <img class="img-circle" style="width: 80px;" src="../../person/LinXiang.jpg"> |
| [Hailin Chen](https://www.linkedin.com/in/chenhailin/) | [M Saiful Bari](https://sbmaruf.github.io) | [Lin Xiang](https://shawnlimn.github.io) | -->

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><img class="img-circle" style="width: 80px;" src="../../person/shafiq.jpg"></td>
<td align="center"><img class="img-circle" style="width: 80px;" src="../../person/ruochen.jpg"></td>
<td align="center"><img class="img-circle" style="width: 80px;" src="../../person/ravaut.jpg"></td>
<td align="center"><img class="img-circle" style="width: 80px;" src="../../person/Chen.jpg"></td>
<td align="center"><img class="img-circle" style="width: 80px;" src="../../person/saiful.jpg"></td>
<td align="center"><img class="img-circle" style="width: 80px;" src="../../person/LinXiang.jpg"></td>
</tr>

<tr>
<td align="center"><small> <a href="https://raihanjoty.github.io/" target="_blank">Shafiq Joty</a> </small></td>
<td align="center"><small> <a href="https://www.linkedin.com/in/esther-ruochen-zhao-855357150/" target="_blank">Ruochen Zhao</a> </small></td>
<td align="center"><small><a href="https://www.linkedin.com/in/mravox/" target="_blank">Mathieu RAVAUT</a></small></td>
<td align="center"><small><a href="https://www.linkedin.com/in/chenhailin/" target="_blank">Hailin Chen</a></small></td>
<td align="center"><small><a href="https://sbmaruf.github.io" target="_blank">M Saiful Bari</a></td>
<td align="center"><small><a href="https://shawnlimn.github.io" target="_blank">Lin Xiang</a> </small></td>
</tr>
</tbody>
</table>

    </div>

    


    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      ntunlp &copy; 2020 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

